# Microservicios-Net-Core

SQL/: Script.sql
src/Common/Service.Common.Paging/: Service.Common.Paging.csproj
src/Services/Permissions/Permission.Api/: N5Api.sln
src/Services/Permissions/Permission.Api/N5Api/: N5Api.csproj  Program.cs  Startup.cs
src/Services/Permissions/Permission.Api/N5Api/Controllers/: DefaultController.cs  PermissionController.cs
src/Services/Permissions/Permission.Api/N5Api/Properties/: launchSettings.json
src/Services/Permissions/Permission.Domain/: PermissionTypes.cs  Permissions.cs
src/Services/Permissions/Permission.Persistence.Database/: ApplicationDBContext.cs  Permission.Persistence.Database.csproj
src/Services/Permissions/Permission.Persistence.Database/Configuration/: PermissionConfiguration.cs  PermissionTypesConfiguration.cs
src/Services/Permissions/Permission.Persistence.Database/Migrations/: 20220703013914_Initialize.Designer.cs  20220703013914_Initialize.cs  20220703014822_Initialize2.Designer.cs  20220703014822_Initialize2.cs  ApplicationDBContextModelSnapshot.cs
src/Services/Permissions/Permission.Services.EventHandlers/: Permission.Services.EventHandlers.csproj  PermissionCreateEventHandler.cs  PermissionEditEventHandler.cs
src/Services/Permissions/Permission.Services.Queries/: Permission.Services.Queries.csproj  PermisssionQueryServices.cs
src/Services/Permissions/Permission.Test/: Permission.Test.csproj  PermissionCreateEventHandlerTest.cs  PermissionEditEventHandlerTest.cs  PermissionGetAllTest.cs
(+5 files in other folders)
